.top{
	display:none;
	visibility:hidden;
}

.top a{
text-decoration:none;
display:none;
}

.ht:active {
	background:lightgrey;
	border-radius:10px;
}

.hv:active{
	background:lightblue;
}

.hb:active {
	background-color:rgba(0,0,0,.7);
}

.navbar{
z-index:600;
}


/* monospace */
.mono{
	font-family:monospace;
}

.cur{
	font-family:cursive;
}


/* bottom toast */
#tst{
	position:fixed;
	color:white;
	background:black;
	bottom:0px;
	left:0px;
	z-index:99999;
	height:70px;
	width:100%;
	display:flex;
	justify-content:space-between;
	align-items:center;
	padding:0px 10px;
	margin-bottom:-70px;
	transition:0.4s;
}

/* bottom toast ok button */
#tst p{
	width:20%;
	text-align:center;
	padding:10px;
	border-radius:10px;
}


/* page wrapper */
.wrapper {
	width:100%;
	
}

.sidebar {
	min-width:250px;
	max-width:250px;
	position:fixed;
	top:0px;
	left:0px;
	height:100vh;
	transition:0.4s;
	z-index:800;
}

.content {
	width:100%;
}

/* overlay */
.wrapper .overlay {
	position:fixed;
	top:0px;
	left:0px;
	height:100%;
	width:100%;
	background:rgb(0,0,0,0.7);
	z-index:700;
	display:none;
}


/* link in sidebar */
.sidebar a{
	display:block;
	text-decoration:none;
	color:black;
	font-family:monospace;
}

/* spa */
.spa{
	width:100vw;
	height:100vh;
	background:white;
	position:fixed;
	top:0px;
	right:0px;
	z-index:9999;
	overflow-y:scroll;
	padding:80px 0px;
	display:none;
}


.spa .header{
	display:flex;
	align-items:center;
	
}


/* image spa */
.image-spa{
	width:100vw;
	height:100vh;
	background:white;
	position:fixed;
	top:0px;
	right:0px;
	z-index:9999;
	overflow-y:scroll;
	padding:80px 0px;
	display:none;
}


.image-spa .header{
	display:flex;
	align-items:center;
	
}
 
 /* end image spa */




/* post form */

/* for previewing post selected image in url /add */
.post-image-prev img{
	margin-left:6px;
	border-radius:3px;
	height:100px;
	width:100px;
	border:1px solid grey;
	margin-bottom:4px;
	object-fit:cover;
	object-position:50% 50%;
}












@media screen and (max-width:768px)
{
	.sidebar{
		margin-left:-271px;
		min-width:270px;
		overflow-y:scroll;
	}
	
	.sidebar.active{
		margin-left:0px;
	}
	
	.overlay.active{
		display:block;
	}
	
}


@media screen and (min-width:769px)
{
	.sidebar{
		margin-top:60px;
	}
	
	.content{
		padding-left:250px;
	}
	
	.navbar{
		justify-content:center;
	}
	
	
	.spa{
		right:0px;
		left:0px;
		margin:auto;
		top:10%;
		width:60%;
		height:70%;
		overflow:scroll;
		border:2px solid grey;
		border-radius:10px;
	}
	
	.spa .header{
		position:absolute;
		top:0px;
		left:0px;
	}
	
	/* image spa */
	
	.image-spa{
		right:0px;
		left:0px;
		margin:auto;
		top:10%;
		width:60%;
		height:70%;
		overflow:scroll;
		border:2px solid grey;
		border-radius:10px;
	}
	
	.image-spa .header{
		position:absolute;
		top:0px;
		left:0px;
	}
	/* end image spa*/
	
	
	.inner{
		width:500px;
		margin:auto;
	}
	
	.fab{
		bottom:400px;
		right:40%;
	}
	
}